# MakeHuman exported MTL
# www.makehuman.org


newmtl DefaultSkin
Kd 0.7975 0.6032 0.4848
Ks 0.3 0.3 0.3
d 1

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow008
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow008.png
map_D textures/eyebrow008.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes01.png
map_D textures/eyelashes01.png

newmtl shirt01
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/shirt_texture.png
map_D textures/shirt_texture.png

newmtl jeans01Material
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/jeans_basic_diffuse.png
map_D textures/jeans_basic_diffuse.png
